CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:424
GitHash:
ModuleCount:18
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from image file headers
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', '창x80x94', 'Load each channel (or stain) as a separate image.  If you have a color image composed of different stains, you창x80x99ll need to specify the image type as 창x80x98Color image창x80x99 and then use a ColorToGray module in the Analysis modula panel to separate the incoming image into its component channels.', '', 'In the example pipeline, we call the two images OrigStain1 and OrigStain2.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:12312021_CTCF_hela
    Match metadata:[{'A647': 'Series', 'DAPI': 'Series', 'YFP': 'Series'}, {'A647': 'Z', 'DAPI': 'Z', 'YFP': 'Z'}]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:2304
    Relative pixel spacing in Y:2304
    Relative pixel spacing in Z:29
    Select the rule criteria:and (file does contain "DAPI")
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "YFP")
    Name to assign these images:YFP
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "A647")
    Name to assign these images:A647
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:Series

CorrectIlluminationCalculate:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Perform illumination correction using the Regular method and polynomial fitting to create a illumination correction function for the first image. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:A647
    Name the output image:A647_correct
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Perform illumination correction using the Regular method and polynomial fitting to create a illumination correction function for the second image. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:YFP
    Name the output image:YFP_correct
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:DAPI
    Name the output image:DAPI_correct
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Apply the illumination function to the original images and examine the result.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:A647
    Name the output image:CorrectedA647
    Select the illumination function:A647_correct
    Select how the illumination function is applied:Divide
    Select the input image:A647
    Name the output image:CorrectedA647
    Select the illumination function:A647_correct
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:9|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:YFP
    Name the output image:CorrectedYPF
    Select the illumination function:YFP_correct
    Select how the illumination function is applied:Divide
    Select the input image:A647
    Name the output image:CorrectedA647
    Select the illumination function:A647_correct
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:10|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:DAPI
    Name the output image:CorrectedDAPI
    Select the illumination function:DAPI_correct
    Select how the illumination function is applied:Divide
    Select the input image:A647
    Name the output image:CorrectedA647
    Select the illumination function:A647_correct
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

IdentifyPrimaryObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['this is for our 60x image, the pixel range of nuclei is roughly 80~300', 'and threshhold 0.5 to isolate nuclei.', 'will need to change if using other resolution.', '', 'Similarly, correlation measurements for individual objects can also be obtained. However, to determine colocalization on per-object basis, the objects within the image must be identified.  We first segment the image features into objects, then make comparisons between the individual objects in the channels.', '', 'The input image is selected as Stain1, with the output objects named Objects1. The typical diameter is set as [3,15] for the min/max size we expect the objects to be. We chose to discard small and large objects, which tend to be spurious, and discard those objects at the border because we will be making area-based measurements.', '', 'The chosen thresholding method can greatly affect segmentation.  Here, you want to select a method that will accurately identify the protein of interest as foreground.  Depending on the background level and properties of the stain, you may need to try several different methods and corresponding settings to obtain good segmentation.  Please see the help for IdentifyPrimaryObjects for more information on the thresholding methods available.', '', 'Settings to distinguish clumped objects are of importance for per-object measures of co-localization.  For example, if you wish to measure co-localization only in the nuclei or cytoplasm, each sub cellular compartment must be properly segmented to provide an accurate measurement.  You may need to adjust various settings to get good segmentation of clumpy nuclei. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the primary objects to be identified:nuclei
    Typical diameter of objects, in pixel units (Min,Max):30,90
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.4
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectIntensity:[module_num:12|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:A647, DAPI, YFP
    Select objects to measure:nuclei

MeasureObjectIntensityDistribution:[module_num:13|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:A647, DAPI, YFP
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:None
    Maximum zernike moment:9
    Select objects to measure:nuclei
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureTexture:[module_num:14|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:A647, DAPI, YFP
    Select objects to measure:nuclei
    Enter how many gray levels to measure the texture at:256
    Hidden:1
    Measure whole images or objects?:Objects
    Texture scale to measure:3

MeasureObjectSizeShape:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:nuclei
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

ExportToSpreadsheet:[module_num:16|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Tab
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:nuclei|AreaShape_EquivalentDiameter,nuclei|AreaShape_Zernike_7_5,nuclei|AreaShape_Zernike_7_7,nuclei|AreaShape_Zernike_7_1,nuclei|AreaShape_Zernike_7_3,nuclei|AreaShape_Zernike_2_0,nuclei|AreaShape_Zernike_2_2,nuclei|AreaShape_Zernike_9_7,nuclei|AreaShape_Zernike_9_1,nuclei|AreaShape_Zernike_9_3,nuclei|AreaShape_Zernike_9_9,nuclei|AreaShape_Zernike_9_5,nuclei|AreaShape_Zernike_1_1,nuclei|AreaShape_Zernike_5_1,nuclei|AreaShape_Zernike_5_5,nuclei|AreaShape_Zernike_5_3,nuclei|AreaShape_Zernike_8_2,nuclei|AreaShape_Zernike_8_4,nuclei|AreaShape_Zernike_8_0,nuclei|AreaShape_Zernike_8_8,nuclei|AreaShape_Zernike_8_6,nuclei|AreaShape_Zernike_3_3,nuclei|AreaShape_Zernike_3_1,nuclei|AreaShape_Zernike_4_2,nuclei|AreaShape_Zernike_4_4,nuclei|AreaShape_Zernike_4_0,nuclei|AreaShape_Zernike_6_2,nuclei|AreaShape_Zernike_6_4,nuclei|AreaShape_Zernike_6_6,nuclei|AreaShape_Zernike_6_0,nuclei|AreaShape_Zernike_0_0,nuclei|AreaShape_Perimeter,nuclei|AreaShape_MajorAxisLength,nuclei|AreaShape_BoundingBoxMaximum_X,nuclei|AreaShape_BoundingBoxMaximum_Y,nuclei|AreaShape_Area,nuclei|AreaShape_ConvexArea,nuclei|AreaShape_BoundingBoxMinimum_X,nuclei|AreaShape_BoundingBoxMinimum_Y,nuclei|AreaShape_Solidity,nuclei|AreaShape_Compactness,nuclei|AreaShape_MeanRadius,nuclei|AreaShape_Eccentricity,nuclei|AreaShape_MinFeretDiameter,nuclei|AreaShape_MedianRadius,nuclei|AreaShape_BoundingBoxArea,nuclei|AreaShape_FormFactor,nuclei|AreaShape_EulerNumber,nuclei|AreaShape_Orientation,nuclei|AreaShape_Extent,nuclei|AreaShape_MinorAxisLength,nuclei|AreaShape_Center_Y,nuclei|AreaShape_Center_X,nuclei|AreaShape_MaxFeretDiameter,nuclei|AreaShape_MaximumRadius,nuclei|Texture_AngularSecondMoment_DAPI_3_01_256,nuclei|Texture_AngularSecondMoment_DAPI_3_03_256,nuclei|Texture_AngularSecondMoment_DAPI_3_00_256,nuclei|Texture_AngularSecondMoment_DAPI_3_02_256,nuclei|Texture_AngularSecondMoment_YFP_3_00_256,nuclei|Texture_AngularSecondMoment_YFP_3_01_256,nuclei|Texture_AngularSecondMoment_YFP_3_03_256,nuclei|Texture_AngularSecondMoment_YFP_3_02_256,nuclei|Texture_AngularSecondMoment_A647_3_01_256,nuclei|Texture_AngularSecondMoment_A647_3_02_256,nuclei|Texture_AngularSecondMoment_A647_3_00_256,nuclei|Texture_AngularSecondMoment_A647_3_03_256,nuclei|Texture_Entropy_DAPI_3_02_256,nuclei|Texture_Entropy_DAPI_3_03_256,nuclei|Texture_Entropy_DAPI_3_01_256,nuclei|Texture_Entropy_DAPI_3_00_256,nuclei|Texture_Entropy_A647_3_02_256,nuclei|Texture_Entropy_A647_3_03_256,nuclei|Texture_Entropy_A647_3_01_256,nuclei|Texture_Entropy_A647_3_00_256,nuclei|Texture_Entropy_YFP_3_03_256,nuclei|Texture_Entropy_YFP_3_00_256,nuclei|Texture_Entropy_YFP_3_02_256,nuclei|Texture_Entropy_YFP_3_01_256,nuclei|Texture_DifferenceEntropy_YFP_3_00_256,nuclei|Texture_DifferenceEntropy_YFP_3_03_256,nuclei|Texture_DifferenceEntropy_YFP_3_01_256,nuclei|Texture_DifferenceEntropy_YFP_3_02_256,nuclei|Texture_DifferenceEntropy_DAPI_3_02_256,nuclei|Texture_DifferenceEntropy_DAPI_3_01_256,nuclei|Texture_DifferenceEntropy_DAPI_3_00_256,nuclei|Texture_DifferenceEntropy_DAPI_3_03_256,nuclei|Texture_DifferenceEntropy_A647_3_03_256,nuclei|Texture_DifferenceEntropy_A647_3_02_256,nuclei|Texture_DifferenceEntropy_A647_3_00_256,nuclei|Texture_DifferenceEntropy_A647_3_01_256,nuclei|Texture_SumVariance_YFP_3_03_256,nuclei|Texture_SumVariance_YFP_3_01_256,nuclei|Texture_SumVariance_YFP_3_00_256,nuclei|Texture_SumVariance_YFP_3_02_256,nuclei|Texture_SumVariance_DAPI_3_03_256,nuclei|Texture_SumVariance_DAPI_3_00_256,nuclei|Texture_SumVariance_DAPI_3_02_256,nuclei|Texture_SumVariance_DAPI_3_01_256,nuclei|Texture_SumVariance_A647_3_00_256,nuclei|Texture_SumVariance_A647_3_01_256,nuclei|Texture_SumVariance_A647_3_02_256,nuclei|Texture_SumVariance_A647_3_03_256,nuclei|Texture_InfoMeas1_A647_3_03_256,nuclei|Texture_InfoMeas1_A647_3_01_256,nuclei|Texture_InfoMeas1_A647_3_00_256,nuclei|Texture_InfoMeas1_A647_3_02_256,nuclei|Texture_InfoMeas1_DAPI_3_03_256,nuclei|Texture_InfoMeas1_DAPI_3_01_256,nuclei|Texture_InfoMeas1_DAPI_3_00_256,nuclei|Texture_InfoMeas1_DAPI_3_02_256,nuclei|Texture_InfoMeas1_YFP_3_01_256,nuclei|Texture_InfoMeas1_YFP_3_03_256,nuclei|Texture_InfoMeas1_YFP_3_02_256,nuclei|Texture_InfoMeas1_YFP_3_00_256,nuclei|Texture_SumAverage_A647_3_01_256,nuclei|Texture_SumAverage_A647_3_02_256,nuclei|Texture_SumAverage_A647_3_03_256,nuclei|Texture_SumAverage_A647_3_00_256,nuclei|Texture_SumAverage_DAPI_3_00_256,nuclei|Texture_SumAverage_DAPI_3_03_256,nuclei|Texture_SumAverage_DAPI_3_02_256,nuclei|Texture_SumAverage_DAPI_3_01_256,nuclei|Texture_SumAverage_YFP_3_03_256,nuclei|Texture_SumAverage_YFP_3_02_256,nuclei|Texture_SumAverage_YFP_3_00_256,nuclei|Texture_SumAverage_YFP_3_01_256,nuclei|Texture_Contrast_DAPI_3_01_256,nuclei|Texture_Contrast_DAPI_3_02_256,nuclei|Texture_Contrast_DAPI_3_00_256,nuclei|Texture_Contrast_DAPI_3_03_256,nuclei|Texture_Contrast_YFP_3_00_256,nuclei|Texture_Contrast_YFP_3_02_256,nuclei|Texture_Contrast_YFP_3_01_256,nuclei|Texture_Contrast_YFP_3_03_256,nuclei|Texture_Contrast_A647_3_02_256,nuclei|Texture_Contrast_A647_3_01_256,nuclei|Texture_Contrast_A647_3_00_256,nuclei|Texture_Contrast_A647_3_03_256,nuclei|Texture_Correlation_YFP_3_01_256,nuclei|Texture_Correlation_YFP_3_03_256,nuclei|Texture_Correlation_YFP_3_00_256,nuclei|Texture_Correlation_YFP_3_02_256,nuclei|Texture_Correlation_DAPI_3_01_256,nuclei|Texture_Correlation_DAPI_3_00_256,nuclei|Texture_Correlation_DAPI_3_02_256,nuclei|Texture_Correlation_DAPI_3_03_256,nuclei|Texture_Correlation_A647_3_01_256,nuclei|Texture_Correlation_A647_3_02_256,nuclei|Texture_Correlation_A647_3_03_256,nuclei|Texture_Correlation_A647_3_00_256,nuclei|Texture_SumEntropy_YFP_3_01_256,nuclei|Texture_SumEntropy_YFP_3_02_256,nuclei|Texture_SumEntropy_YFP_3_00_256,nuclei|Texture_SumEntropy_YFP_3_03_256,nuclei|Texture_SumEntropy_DAPI_3_00_256,nuclei|Texture_SumEntropy_DAPI_3_02_256,nuclei|Texture_SumEntropy_DAPI_3_01_256,nuclei|Texture_SumEntropy_DAPI_3_03_256,nuclei|Texture_SumEntropy_A647_3_03_256,nuclei|Texture_SumEntropy_A647_3_01_256,nuclei|Texture_SumEntropy_A647_3_00_256,nuclei|Texture_SumEntropy_A647_3_02_256,nuclei|Texture_InverseDifferenceMoment_DAPI_3_02_256,nuclei|Texture_InverseDifferenceMoment_DAPI_3_00_256,nuclei|Texture_InverseDifferenceMoment_DAPI_3_01_256,nuclei|Texture_InverseDifferenceMoment_DAPI_3_03_256,nuclei|Texture_InverseDifferenceMoment_YFP_3_01_256,nuclei|Texture_InverseDifferenceMoment_YFP_3_03_256,nuclei|Texture_InverseDifferenceMoment_YFP_3_00_256,nuclei|Texture_InverseDifferenceMoment_YFP_3_02_256,nuclei|Texture_InverseDifferenceMoment_A647_3_03_256,nuclei|Texture_InverseDifferenceMoment_A647_3_01_256,nuclei|Texture_InverseDifferenceMoment_A647_3_00_256,nuclei|Texture_InverseDifferenceMoment_A647_3_02_256,nuclei|Texture_InfoMeas2_DAPI_3_03_256,nuclei|Texture_InfoMeas2_DAPI_3_01_256,nuclei|Texture_InfoMeas2_DAPI_3_02_256,nuclei|Texture_InfoMeas2_DAPI_3_00_256,nuclei|Texture_InfoMeas2_A647_3_00_256,nuclei|Texture_InfoMeas2_A647_3_02_256,nuclei|Texture_InfoMeas2_A647_3_03_256,nuclei|Texture_InfoMeas2_A647_3_01_256,nuclei|Texture_InfoMeas2_YFP_3_01_256,nuclei|Texture_InfoMeas2_YFP_3_03_256,nuclei|Texture_InfoMeas2_YFP_3_02_256,nuclei|Texture_InfoMeas2_YFP_3_00_256,nuclei|Texture_DifferenceVariance_YFP_3_00_256,nuclei|Texture_DifferenceVariance_YFP_3_01_256,nuclei|Texture_DifferenceVariance_YFP_3_02_256,nuclei|Texture_DifferenceVariance_YFP_3_03_256,nuclei|Texture_DifferenceVariance_DAPI_3_02_256,nuclei|Texture_DifferenceVariance_DAPI_3_03_256,nuclei|Texture_DifferenceVariance_DAPI_3_01_256,nuclei|Texture_DifferenceVariance_DAPI_3_00_256,nuclei|Texture_DifferenceVariance_A647_3_01_256,nuclei|Texture_DifferenceVariance_A647_3_02_256,nuclei|Texture_DifferenceVariance_A647_3_03_256,nuclei|Texture_DifferenceVariance_A647_3_00_256,nuclei|Texture_Variance_DAPI_3_02_256,nuclei|Texture_Variance_DAPI_3_00_256,nuclei|Texture_Variance_DAPI_3_01_256,nuclei|Texture_Variance_DAPI_3_03_256,nuclei|Texture_Variance_YFP_3_03_256,nuclei|Texture_Variance_YFP_3_01_256,nuclei|Texture_Variance_YFP_3_02_256,nuclei|Texture_Variance_YFP_3_00_256,nuclei|Texture_Variance_A647_3_02_256,nuclei|Texture_Variance_A647_3_01_256,nuclei|Texture_Variance_A647_3_00_256,nuclei|Texture_Variance_A647_3_03_256,nuclei|Intensity_MeanIntensityEdge_DAPI,nuclei|Intensity_MeanIntensityEdge_A647,nuclei|Intensity_MeanIntensityEdge_YFP,nuclei|Intensity_StdIntensityEdge_DAPI,nuclei|Intensity_StdIntensityEdge_YFP,nuclei|Intensity_StdIntensityEdge_A647,nuclei|Intensity_MedianIntensity_YFP,nuclei|Intensity_MedianIntensity_DAPI,nuclei|Intensity_MedianIntensity_A647,nuclei|Intensity_MADIntensity_DAPI,nuclei|Intensity_MADIntensity_YFP,nuclei|Intensity_MADIntensity_A647,nuclei|Intensity_MinIntensityEdge_A647,nuclei|Intensity_MinIntensityEdge_YFP,nuclei|Intensity_MinIntensityEdge_DAPI,nuclei|Intensity_UpperQuartileIntensity_YFP,nuclei|Intensity_UpperQuartileIntensity_A647,nuclei|Intensity_UpperQuartileIntensity_DAPI,nuclei|Intensity_MassDisplacement_YFP,nuclei|Intensity_MassDisplacement_A647,nuclei|Intensity_MassDisplacement_DAPI,nuclei|Intensity_MeanIntensity_DAPI,nuclei|Intensity_MeanIntensity_A647,nuclei|Intensity_MeanIntensity_YFP,nuclei|Intensity_IntegratedIntensity_A647,nuclei|Intensity_IntegratedIntensity_DAPI,nuclei|Intensity_IntegratedIntensity_YFP,nuclei|Intensity_LowerQuartileIntensity_DAPI,nuclei|Intensity_LowerQuartileIntensity_YFP,nuclei|Intensity_LowerQuartileIntensity_A647,nuclei|Intensity_MaxIntensityEdge_YFP,nuclei|Intensity_MaxIntensityEdge_DAPI,nuclei|Intensity_MaxIntensityEdge_A647,nuclei|Intensity_MinIntensity_YFP,nuclei|Intensity_MinIntensity_DAPI,nuclei|Intensity_MinIntensity_A647,nuclei|Intensity_StdIntensity_YFP,nuclei|Intensity_StdIntensity_A647,nuclei|Intensity_StdIntensity_DAPI,nuclei|Intensity_IntegratedIntensityEdge_YFP,nuclei|Intensity_IntegratedIntensityEdge_DAPI,nuclei|Intensity_IntegratedIntensityEdge_A647,nuclei|Intensity_MaxIntensity_YFP,nuclei|Intensity_MaxIntensity_A647,nuclei|Intensity_MaxIntensity_DAPI,nuclei|Location_CenterMassIntensity_Y_DAPI,nuclei|Location_CenterMassIntensity_Y_YFP,nuclei|Location_CenterMassIntensity_Y_A647,nuclei|Location_CenterMassIntensity_Z_DAPI,nuclei|Location_CenterMassIntensity_Z_YFP,nuclei|Location_CenterMassIntensity_Z_A647,nuclei|Location_CenterMassIntensity_X_YFP,nuclei|Location_CenterMassIntensity_X_DAPI,nuclei|Location_CenterMassIntensity_X_A647,nuclei|Location_MaxIntensity_Z_DAPI,nuclei|Location_MaxIntensity_Z_A647,nuclei|Location_MaxIntensity_Z_YFP,nuclei|Location_MaxIntensity_X_DAPI,nuclei|Location_MaxIntensity_X_YFP,nuclei|Location_MaxIntensity_X_A647,nuclei|Location_MaxIntensity_Y_A647,nuclei|Location_MaxIntensity_Y_DAPI,nuclei|Location_MaxIntensity_Y_YFP,nuclei|Location_Center_X,nuclei|Location_Center_Y,nuclei|Location_Center_Z,nuclei|RadialDistribution_FracAtD_A647_1of4,nuclei|RadialDistribution_FracAtD_A647_2of4,nuclei|RadialDistribution_FracAtD_A647_4of4,nuclei|RadialDistribution_FracAtD_A647_3of4,nuclei|RadialDistribution_FracAtD_DAPI_1of4,nuclei|RadialDistribution_FracAtD_DAPI_2of4,nuclei|RadialDistribution_FracAtD_DAPI_4of4,nuclei|RadialDistribution_FracAtD_DAPI_3of4,nuclei|RadialDistribution_FracAtD_YFP_1of4,nuclei|RadialDistribution_FracAtD_YFP_4of4,nuclei|RadialDistribution_FracAtD_YFP_3of4,nuclei|RadialDistribution_FracAtD_YFP_2of4,nuclei|RadialDistribution_RadialCV_DAPI_1of4,nuclei|RadialDistribution_RadialCV_DAPI_3of4,nuclei|RadialDistribution_RadialCV_DAPI_2of4,nuclei|RadialDistribution_RadialCV_DAPI_4of4,nuclei|RadialDistribution_RadialCV_YFP_3of4,nuclei|RadialDistribution_RadialCV_YFP_2of4,nuclei|RadialDistribution_RadialCV_YFP_4of4,nuclei|RadialDistribution_RadialCV_YFP_1of4,nuclei|RadialDistribution_RadialCV_A647_3of4,nuclei|RadialDistribution_RadialCV_A647_4of4,nuclei|RadialDistribution_RadialCV_A647_2of4,nuclei|RadialDistribution_RadialCV_A647_1of4,nuclei|RadialDistribution_MeanFrac_A647_4of4,nuclei|RadialDistribution_MeanFrac_A647_2of4,nuclei|RadialDistribution_MeanFrac_A647_1of4,nuclei|RadialDistribution_MeanFrac_A647_3of4,nuclei|RadialDistribution_MeanFrac_YFP_1of4,nuclei|RadialDistribution_MeanFrac_YFP_2of4,nuclei|RadialDistribution_MeanFrac_YFP_3of4,nuclei|RadialDistribution_MeanFrac_YFP_4of4,nuclei|RadialDistribution_MeanFrac_DAPI_1of4,nuclei|RadialDistribution_MeanFrac_DAPI_2of4,nuclei|RadialDistribution_MeanFrac_DAPI_3of4,nuclei|RadialDistribution_MeanFrac_DAPI_4of4,nuclei|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:intensityMeasurements
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

OverlayOutlines:[module_num:17|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:DAPI
    Name the output image:nucleiOutlines
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:Red
    Select objects to display:nuclei

SaveImages:[module_num:18|svn_version:'Unknown'|variable_revision_number:16|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:nucleiOutlines
    Select method for constructing file names:From image filename
    Select image name for file prefix:DAPI
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes
